# one-car

./: .gitignore  build.gradle  settings.gradle
backend/: README.md  build.gradle
backend/src/main/java/com/onecar/: OnecarApplication.java
backend/src/main/resources/: application-datasource.yml  application-setting.yml  application.yml
backend/src/test/java/com/onecar/: OnecarApplicationTests.java
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/account/: page.tsx
frontend/app/car-register/: page.tsx
frontend/app/card/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/insurance/: page.tsx
frontend/app/loan/: page.tsx
frontend/app/login/: page.tsx
frontend/app/my-cars/: page.tsx
frontend/app/signup/: page.tsx
frontend/components/: car-registration-modal.tsx  common-header.tsx  open-banking-modal.tsx  open-banking-required.tsx  telecom-selection.tsx  user-verification.tsx
frontend/contexts/: auth-context.tsx
frontend/lib/: api.ts
frontend/utils/: category-classifier.ts
src/main/java/com/onecar/common/advice/: GlobalExceptionHandler.java
src/main/java/com/onecar/common/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/onecar/common/domain/: DateTimeEntity.java
src/main/java/com/onecar/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
src/main/resources/: application-datasource.yml  application-setting.yml  application.properties
src/main/resources/Wallet_DinkDB/: sqlnet.ora
(+60 files in other folders)
